VITE_SUPABASE_PROJECT_ID=dnffquvdxzahbkzwobsy
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZmZxdXZkeHphaGJrendvYnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjA2NTAsImV4cCI6MjA4MDc5NjY1MH0.eqtJ2-bC5-8Y161oXS5qtOc_LfMNtIngX8AewHm7Q8s
VITE_SUPABASE_URL=https://dnffquvdxzahbkzwobsy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=srkrcampusconnect@gmail.com
SMTP_PASS=dlocjnzftyauzxcq
SMTP_FROM=TaskAI <srkrcampusconnect@gmail.com>


VITE_PINECONE_API_KEY="pcsk_4ZH4bE_DJ1J6dpsBkwFYULSEhXs6NXzskgHbVSUkDe3GydyUUoDnNh4ZAJ3fCV31Jr2yk8"
VITE_PINECONE_INDEX_NAME="ragbot"
VITE_PINECONE_ENVIRONMENT="us-east-1"
# Link to your Pinecone index (e.g., https://index-name-project.svc.pinecone.io)
VITE_PINECONE_HOST="https://ragbot-v34wy0v.svc.aped-4627-b74a.pinecone.io"

# n8n Chatbot Webhook URL
VITE_N8N_WEBHOOK_URL="https://santoshseelaboina.app.n8n.cloud/webhook/ed13b18f-676f-4673-8a58-1c492a56bbdc"

# VITE_N8N_WEBHOOK_URL="https://santoshseelaboina.app.n8n.cloud/webhook-test/ed13b18f-676f-4673-8a58-1c492a56bbdc"  #test-key

# Google Gemini API Key (Required for Vector Embeddings to match n8n)
VITE_GOOGLE_API_KEY="AIzaSyBVo3KDg5xELcYSYNJpGRgWRxVgEiqozTs"